{
  "name": "valptid",
  "description": "Human-readable differences between dates and times",
  "author": "Catherine Hart",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://codehearts.github.io/valptid/",
  "repository": {
    "type": "git",
    "url": "https://github.com/codehearts/valptid.git"
  },
  "bugs": {
    "url": "https://github.com/codehearts/valptid/issues"
  },
  "main": "valptid.js",
  "files": [
    "valptid.js"
  ],
  "scripts": {
    "lint": "eslint valptid.js; coffeelint -q test/",
    "test": "mocha -r chai/register-should -r coffeescript/register test/*.coffee",
    "test-coverage": "nyc yarn test",
    "report-coverage": "yarn run test-coverage && nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^3.0.1",
    "coffeelint": "^2.1.0",
    "coffeescript": "^2.3.0",
    "eslint": "^4.19.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "mocha-sinon": "^2.0.0",
    "nyc": "^11.8.0",
    "sinon": "^5.0.3",
    "zombie": "^6.1.2"
  }
}
